
##### Prefix #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a last-window

##### Terminal + Color #####
# set -g default-terminal "tmux-256color"
set -g default-terminal "wezterm"
set -as terminal-overrides ',wezterm*:smcup@:rmcup@'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status on 
set -g status-position top       # macOS / darwin style
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

##### Mouse Support #####
set -g mouse on

##### Pane Splits #####
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

##### Kill pane without prompting #####
unbind x
bind x kill-pane

##### Pane Navigation (Neovim style: Ctrl-h/j/k/l) #####
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-p previous-window
bind -n C-n next-window

# Smart pane switching with awareness of Neovim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(n?vim|vimx?)$'"

bind -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'


##### Window Navigation #####
bind -n S-h previous-window
bind -n S-l next-window

##### Reload Config #####
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

##### Vi-style Copy Mode + Clipboard (Linux) #####
setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

##### Indexes start at 1 #####
set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on

##### Plugins #####
set -g @fzf-url-bind 'u'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_battery}"
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

run '~/.tmux/plugins/tpm/tpm'

