##### Prefix #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a last-window

##### Terminal + Color #####
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

##### Mouse Support #####
set -g mouse on

##### Pane Splits #####
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

##### Kill pane without prompting #####
unbind x
bind x kill-pane

##### Pane Navigation (Neovim style: Ctrl-h/j/k/l) #####
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-p previous-window
bind -n C-n next-window

##### Window Navigation #####
bind -n S-h previous-window
bind -n S-l next-window

##### Reload Config #####
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

##### Vi-style Copy Mode + Clipboard (Linux) #####
setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

##### Status Bar (Minimal) #####
set -g status on
set -g status-interval 5
set -g status-left "#[bold]#S"
set -g status-right "#[fg=cyan]#(whoami) #[fg=green]%Y-%m-%d %H:%M"

##### Indexes start at 1 #####
set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on

##### Open a command menu because I have a shit memory #####
bind C-p run-shell "tmux display-menu -T '#[align=centre]Commands' \
  -x R -y P \
  'Split Vertical' v 'split-window -h' \
  'Split Horizontal' h 'split-window -v' \
  'New Window' n 'new-window' \
  'Reload Config' r 'source-file ~/.tmux.conf' \
  'Detach' d 'detach-client'"

##### Colors and Shiz ######
set -g status-style bg=#ab95b8,fg=#4b3869

set -g status-left "#[bold fg=#4b3869] #S #[default]"
set -g status-right "#[fg=#6e6e6e] %Y-%m-%d %H:%M #[default]"

# Inactive pane border style: soft gray
set -g pane-border-style fg=#888888

# Active pane border style: pastel purple
set -g pane-active-border-style fg=#ab95b8

# Use a nicer border character (thin vertical and horizontal lines)
set -g pane-border-format "│"

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable auto-save and auto-restore
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of Neovim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(n?vim|vimx?)$'"

bind -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
